<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rubot</title>
    
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="/css/baseStyles.css">
  </head>
  <body>
    <section class="section is-paddingless-horizontal" style="padding-top: 0;">
      <div class="container grid">
        <a href="/index.html"><h1 class="title is-1">
          rubot
        </h1></a>
        <p class="subtitle">
          thoughts from a software engineer
        </p>
        <nav class="level">
          <div class="level-left">
            <p class="level-item"><a href="/posts">Posts</a></p>
            <p class="level-item"><a href="/about">About</a></p>
          </div>
          <div class="level-right">
            <p class="level-item"><a class="link" target="_blank" rel="noopener" aria-label="Github" href="https://github.com/rubot99"><i data-feather="github"></i></a></p>
            <p class="level-item"><a class="link" target="_blank" rel="noopener" aria-label="Github" href="https://github.com/rubot99"><i data-feather="twitter"></i></a></p>
          </div>
        </nav>
        <hr style="padding-top: 0; margin-top: 0;">

        <main id="skip">
          
<div class="section is-paddingless-horizontal" style="padding-top: 0; margin-top: 0;">
    <h1 class="title is-2">Experiments with Blogging Platforms</h1>
    <p class="has-text-dark-grey" datetime="Invalid DateTime">March 04, 2017</p>

    <div class="tags pt-4"><span class="tag is-info">blog</span><span class="tag is-info">hugo</span><span class="tag is-info">github</span><span class="tag is-info">tech</span></div>
</div>



<div class="content is-medium">
  <p><picture><source type="image/avif" srcset="/img/QWtXxHogRG-6000.avif 6000w"><source type="image/webp" srcset="/img/QWtXxHogRG-6000.webp 6000w"><img alt="Shows a desk with a laptop, note book, coffee mug and phone" loading="lazy" decoding="async" src="/img/QWtXxHogRG-6000.jpeg" width="6000" height="4000"></picture></p>
<p>When I first decided to blog, I investigated a few platforms. I wanted something that allowed me to</p>
<ul>
<li>Create posts easily</li>
<li>Flexibility with theme and other advanced features</li>
<li>Low cost/Free</li>
</ul>
<!--more-->
<p>After investigating, I settled with WordPress.com , it had all the features that I was looking for from a blogging platform and more. I used WordPress.com for about two years, then got a bit busy with other stuff and slowly stopped blogging all together.
This year I decided that I should get back into blogging and one of my resolutions for the year is to write a minimum of 12 blog posts. So this post is the first of my posts, so one down and eleven to go.</p>
<h4>Revisit current setup</h4>
<p>To kick start blogging, I decided to look at other blogging platforms and make some changes to my current blog. I found that I wasn’t really using all the features I got with WordPress.com. I had heard of Ghost and was looking at that platform. I liked the clean minimalist look of most of the Ghost themes and was interested in using markdown to write my posts. While investigating the Ghost platform and hosting options, I came across GitHub pages and Jekyll.</p>
<p><picture><source type="image/avif" srcset="/img/4xkzluiUbS-421.avif 421w"><source type="image/webp" srcset="/img/4xkzluiUbS-421.webp 421w"><img alt="Wordpress blog showing the rubot blog" loading="lazy" decoding="async" src="/img/4xkzluiUbS-421.jpeg" width="421" height="272"></picture></p>
<h4>GitHub Pages and Jekyll</h4>
<p>So I started investigating GitHub user pages, the thought of having a github.io domain sounded really interesting and using the same tools &amp; processes that I use to develop for blogging was appealing. Being a Windows user, I had few problems running my Jekyll site on my machine. I finally decided to just fork a theme and gave up on running the site locally. I did have a few problems with some of themes I forked. After looking at few themes, I finally settled on the ‘minimal mistakes’ theme, it worked really well, had a clean design and good documentation.</p>
<p><picture><source type="image/avif" srcset="/img/__1wZP_ETG-176.avif 176w"><source type="image/webp" srcset="/img/__1wZP_ETG-176.webp 176w"><img alt="Jekyll static site generator logo" loading="lazy" decoding="async" src="/img/__1wZP_ETG-176.jpeg" width="176" height="80"></picture></p>
<h4>GitHub Pages and Hugo</h4>
<p>So after building the blog using Jekyll, I was doing some research and came across Hugo. Hugo is a static site generator and I decided to play around with it. Hugo is a cross platform application and coupled with the good documentation it was very easy to get started using Hugo. I selected a theme and got building a Hugo site. Once I built the Hugo site, I started looking at deploying my site to GitHub user pages. The Hugo documentation has a tutorial on building and deploying your site using a tool called Wercker. Wercker is a CI tool and it was really easy to get it all set up.</p>
<p><picture><source type="image/avif" srcset="/img/G_-iGTS2Lt-260.avif 260w"><source type="image/webp" srcset="/img/G_-iGTS2Lt-260.webp 260w"><img alt="Hugo static site generator logo" loading="lazy" decoding="async" src="/img/G_-iGTS2Lt-260.jpeg" width="260" height="265"></picture></p>
<h4>The Process</h4>
<p>So after all the investigation and testing, I finally settled on using Hugo to build my site and Wercker to deploy the site to my GitHub user pages. I’ve got two repositories my user pages repo that holds the generated files and a repo to hold the site code. As soon as I commit and push changes to my site, Wercker will build the site and deploy the generated site to my user pages repo. I will agree it seems a lot of work for publishing a post, but as a developer this process is second nature to the way I work on a daily basis. Also through all the testing I’ve got to use Visual Studio Code, Atom and Git Kraken.</p>

</div>

<!-- <nav class="pagination is-centered" role="navigation" aria-label="pagination"><a class="pagination-previous" href="/blog/2017-03-01-hello-world-reboot/>Previous - Hello World Reboot</a><a class="pagination-next" href="/blog/2017-04-10-Review-TDD-By-Example/">Next - Review - Test Driven Development by Example</a>
</nav> -->

<ul class="links-nextprev"><li>Previous: <a href="/blog/2017-03-01-hello-world-reboot/">Hello World Reboot</a></li><li>Next: <a href="/blog/2017-04-10-Review-TDD-By-Example/">Review - Test Driven Development by Example</a></li>
</ul>
        </main>
      </div>   
         
    </section>
  <!-- <footer class="footer is-white">
    <div class="content has-text-centered">
      <p>Copyright 2023</p>
    </div>
  </footer> -->
  <script>
    feather.replace();
  </script>
  </body>
</html>